<html>
<head>
 <style>
      #openModel
      {
          opacity:0;
          width:100%;
        	height:100%;
        	background: rgba(0,0,0,1);
        	z-index:-27;
        	margin:0;
        	padding:0;
      }
      
      #openModel:target
      {
          opacity:1;
          -webkit-transition:0.6s ease-in-out;
          top:0%;
          left:0%;
          position:absolute;
          z-index:999;
      }
     
      #openModel>div
      {
          width:400px;;
          height:300px;
          background-color:teal;
          font-family:lobster two;
          font-size:30px;
          padding:10px;
          margin:4px;
          top:100px;
          left:35%;
          position:relative;
          text-align:center;
          position:reltive;
          border:1px solid white;
          -webkit-border-radius:5px;
      }
    
      img
      {
      height:160px;
      width:230px;
      padding:10px;
      margin:10px;
      }
 </style>
</head>
<body>
  <a href="#openModel">Open it</a>
    <div id="openModel">
      <div>
        <p>Hii, I am happy today. </p>
        <a href="modal.html" >Go back</a>
      </div>
    </div>
</body>
</html>
